<html>
<style>
    body {
        margin: 0;
    }

    .sidebar {
        position: absolute;
        width: 250PX;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgb(255, 255, 255);
        padding-top: 50px;
    }

        .sidebar a {
            display: block;
            padding: 10px 20px;
            color: rgba(10, 10, 10, 0.884);
            text-decoration: none;
            font-family: "Rubik";
            letter-spacing: 2px;
        }

            .sidebar a:hover {
                color: rgb(255, 30, 0);
                margin-left: 20px;
                transition: 0.4s;
            }
</style>
<body>

    <div class="sidebar">
        <a href="/home/ViewHodRequests" target="_desc">VIEW REQUESTS</a>
        <a href="home.html" target="_top">LOG OUT</a>

    </div>

</body>
</html>

