<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="leave1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" Nullable="false" />
    <Property Name="empName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="empType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dept" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="available" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="leaves1">
    <Key>
      <PropertyRef Name="R.no" />
    </Key>
    <Property Name="R.no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empId" Type="int" Nullable="false" />
    <Property Name="empName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="empType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dept" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="reason" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="leaves" Type="int" Nullable="false" />
    <Property Name="from" Type="date" Nullable="false" />
    <Property Name="to" Type="date" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="leave1ModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="leaves1" EntityType="Self.leaves1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>